# translation-rest-service

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com.dukhnai.translationservice/: TranslationApplication.java
src/main/java/com.dukhnai.translationservice/config/: DataSourceConfig.java
src/main/java/com.dukhnai.translationservice/controller/: TranslationController.java
src/main/java/com.dukhnai.translationservice/dto/: TextForTranslation.java
src/main/java/com.dukhnai.translationservice/entity/: Request.java
src/main/java/com.dukhnai.translationservice/exception/: ConnectionEstablishingException.java  RepositoryException.java  RequestDoesNotPresentException.java  RetrievingRequestException.java  SavingRequestException.java  TranslationException.java
src/main/java/com.dukhnai.translationservice/repository/: RequestRepository.java
src/main/java/com.dukhnai.translationservice/repository/impl/: RequestRepositoryImpl.java
src/main/java/com.dukhnai.translationservice/service/: RequestService.java  ServiceLocator.java  TranslationService.java
src/main/java/com.dukhnai.translationservice/service/impl/: RequestServiceImpl.java  ServiceLocatorImpl.java  TranslatedText.java  TranslationServiceImpl.java
src/main/java/com.dukhnai.translationservice/util/: TextUtil.java
src/test/java/com.dukhnai.translationservice/: DataSourceConfig.java  DataSourceConfigTest.java  TranslationApplicationTest.java
src/test/java/com.dukhnai.translationservice/config/: DataSourceConfigTest.java
src/test/java/com.dukhnai.translationservice/controller/: TranslationControllerTest.java
src/test/java/com.dukhnai.translationservice/repository/impl/: RequestRepositoryImplTest.java
src/test/java/com.dukhnai.translationservice/service/impl/: RequestServiceImplTest.java  TranslationServiceTest.java
src/test/java/com.dukhnai.translationservice/util/: TextUtilTest.java
